server {
    listen 8080;
    server_name sabaimotors.com;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public_html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

# server {
#     listen [::]:5443 ssl;
#     listen 5443 ssl;

#     server_name sabaimotors.com;
#     ssl_certificate /etc/letsencrypt/live/sabaimotors.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/sabaimotors.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#     #redirect https non-www to https www
#     return 301 https://www.sabaimotors.com$request_uri;
# }
server {
    listen [::]:5443 ssl;
    listen 5443 ssl;

    server_name sabaimotors.com;
    index index.php index.html;
    ssl_certificate /etc/letsencrypt/live/sabaimotors.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sabaimotors.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/public_html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
