upstream laravel-webapp {
    server 127.0.0.1:8080;
}

upstream frontend {
    server react-frontend;
}

upstream laravel-api {
    server 127.0.0.1:8082;
}

upstream react-frontend-cp {
    server 127.0.0.1:8083;
}

server {
    listen 80;
    server_name sabaimotors.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://frontend;
        proxy_set_header Host http://sabaimotors.com;
    }


    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name api.sabaimotors.com;

    location / {
        proxy_pass http://laravel-api;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name cp.sabaimotors.com;

    location / {
        proxy_pass http://react-frontend-cp;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


server {
    listen 80;
    server_name admin.sabaimotors.com;

    location / {
        proxy_pass http://laravel-webapp;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

